/.github/
/.gitlab/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AI2001_REPOLIST.urll
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.c
/LICENSE-GPL.h
/LICENSE-GPL.jl
/LICENSE-GPL.pro
/LICENSE-GPL.py
/LICENSE-GPL.py3
/LICENSE-GPL.pyt
/LICENSE-GPL.pyw
/LICENSE-GPL.pyx
/LICENSE-GPL.r
/LICENSE-GPL.rda
/LICENSE-GPL.rdata
/LICENSE-GPL.rds
/LICENSE-GPL.txt
/LICENSE-GPL3.c
/LICENSE-GPL3.h
/LICENSE-GPL3.jl
/LICENSE-GPL3.pro
/LICENSE-GPL3.py
/LICENSE-GPL3.py3
/LICENSE-GPL3.pyt
/LICENSE-GPL3.pyw
/LICENSE-GPL3.pyx
/LICENSE-GPL3.r
/LICENSE-GPL3.rda
/LICENSE-GPL3.rdata
/LICENSE-GPL3.rds
/LICENSE-GPL3.txt
/LICENSE.c
/LICENSE.h
/LICENSE.jl
/LICENSE.pro
/LICENSE.py
/LICENSE.py3
/LICENSE.pyt
/LICENSE.pyw
/LICENSE.pyx
/LICENSE.r
/LICENSE.rda
/LICENSE.rdata
/LICENSE.rds
/LICENSE.txt
/MediaSphere1.png
/PROJECT_LANG_1.r
/PROJECT_LANG_1.rda
/PROJECT_LANG_1.rdata
/PROJECT_LANG_1.rds
/PROJECT_LANG_2.jl
/PROJECT_LANG_3.py
/PROJECT_LANG_3.py3
/PROJECT_LANG_3.pyt
/PROJECT_LANG_3.pyw
/PROJECT_LANG_4.pro
/PROJECT_LANG_5.c
/PROJECT_LANG_5.h
/PROJECT_LANG_6.pyx
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
